0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:07:01 +0800] "GET / HTTP/1.1" 200 3987 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:07:01 +0800] "GET /js/index.js HTTP/1.1" 200 3013 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:07:01 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:07:01 +0800] "GET /js_v/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:07:01 +0800] "GET /js_v/vue2.min.js HTTP/1.1" 200 86452 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:07:01 +0800] "GET /js_v/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:07:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:07:03 +0800] "GET /path HTTP/1.1" 200 377 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:53:05 +0800] "GET / HTTP/1.1" 200 3987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:53:06 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2022:18:53:07 +0800] "GET /path HTTP/1.1" 200 377 http-bio-8080-exec-4 14
